# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
Days/Day1/: Day1.cs
Days/Day10/: Day10.cs
Days/Day11/: Day11.cs
Days/Day12/: Day12.cs
Days/Day13/: Day13.cs
Days/Day14/: Day14.cs  Robot.cs
Days/Day15/: Day15.cs  Day15TestInput3.txt
Days/Day16/: Day16.cs
Days/Day17/: Day17.cs  Day17TestInput2.txt
Days/Day18/: Day18.cs
Days/Day19/: Day19.cs
Days/Day2/: Day2.cs
Days/Day20/: Day20.cs
Days/Day21/: Day21.cs  Day21TestInput2.txt
Days/Day22/: Day22.cs
Days/Day23/: Day23.cs
Days/Day24/: Day24.cs  Day24TestInput4.txt  Gate.cs
Days/Day25/: Day25.cs
Days/Day3/: Day3.cs
Days/Day4/: Day4.cs
Days/Day5/: Day5.cs
Days/Day6/: Day6.cs  Guard.cs
Days/Day7/: Day7.cs
Days/Day8/: Day8.cs
Days/Day9/: Day9.cs
